circOpt:
  backend: qasm_simulator
  info:
    ancilla: []
    depth: 20
    factors: 1
    gateCnt:
      cx:
        ? !!python/tuple [0, 1]
        : 3
        ? !!python/tuple [0, 2]
        : 2
        ? !!python/tuple [1, 2]
        : 2
      u1: {0: 1, 1: 4, 2: 3}
      u2: {0: 1, 1: 1, 2: 3}
      u3: {0: 2, 1: 2, 2: 1}
    gates: 25
    meas_clbit: [0, 1, 2]
    meas_qubit: [0, 1, 2]
    name: grover_3Qs01i1_m3+o1
    operations: {barrier: 3, cx: 7, measure: 3, u1: 8, u2: 5, u3: 5}
    qubits: 3
    size: 31
  md5: a307fc3a9363fb7d0ef1882d112eb7b4
  optimLevel: 1
  qasm: 'OPENQASM 2.0;

    include "qelib1.inc";

    qreg q[3];

    creg c[3];

    u2(0.0,3.141592653589793) q[0];

    u2(0.0,3.141592653589793) q[1];

    u3(1.5707963267948968,3.141592653589793,3.141592653589793) q[2];

    barrier q[0],q[1],q[2];

    u3(3.141592653589793,0.0,3.141592653589793) q[1];

    u2(0.0,3.141592653589793) q[2];

    cx q[1],q[2];

    u1(-0.7853981633974483) q[2];

    cx q[0],q[2];

    u1(0.7853981633974483) q[2];

    cx q[1],q[2];

    u1(0.7853981633974483) q[1];

    u1(-0.7853981633974483) q[2];

    cx q[0],q[2];

    cx q[0],q[1];

    u1(0.7853981633974483) q[0];

    u1(-0.7853981633974483) q[1];

    cx q[0],q[1];

    u3(3.141592653589793,0.0,3.141592653589793) q[1];

    u2(0.0,3.9269908169872414) q[2];

    barrier q[0],q[1],q[2];

    u3(1.5707963267948968,0.0,6.283185307179586) q[0];

    u1(3.141592653589793) q[1];

    cx q[0],q[1];

    u3(1.5707963267948968,3.141592653589793,3.141592653589793) q[0];

    u1(3.141592653589793) q[1];

    u2(0.0,3.141592653589793) q[2];

    barrier q[0],q[1],q[2];

    measure q[0] -> c[0];

    measure q[1] -> c[1];

    measure q[2] -> c[2];

    '
  seed: 123
circOrg:
  info:
    ancilla: []
    depth: 16
    factors: 1
    gateCnt:
      cx:
        ? !!python/tuple [0, 1]
        : 1
      u1: {}
      u2: {}
      u3: {}
    gates: 19
    meas_clbit: [0, 1, 2]
    meas_qubit: [0, 1, 2]
    name: grover_3Qs01i1_m3
    operations: {barrier: 3, ccx: 1, cx: 1, h: 10, measure: 3, u1: 0, u2: 0, u3: 0,
      x: 7}
    qubits: 3
    size: 25
  md5: a1c56ee71b52ebe553317513ae2efc64
  qasm: 'OPENQASM 2.0;

    include "qelib1.inc";

    qreg q[3];

    creg c[3];

    h q[0];

    h q[1];

    x q[2];

    h q[2];

    barrier q[0],q[1],q[2];

    x q[1];

    ccx q[0],q[1],q[2];

    x q[1];

    barrier q[0],q[1],q[2];

    h q[0];

    x q[0];

    h q[1];

    x q[1];

    h q[1];

    cx q[0],q[1];

    x q[0];

    h q[0];

    h q[1];

    x q[1];

    h q[1];

    h q[2];

    barrier q[0],q[1],q[2];

    measure q[0] -> c[0];

    measure q[1] -> c[1];

    measure q[2] -> c[2];

    '
