circOpt:
  backend: qasm_simulator
  info:
    ancilla: []
    depth: 13
    factors: 1
    gateCnt:
      cx:
        ? !!python/tuple [0, 1]
        : 2
        ? !!python/tuple [0, 2]
        : 2
        ? !!python/tuple [2, 1]
        : 4
      u1: {0: 1, 1: 4, 2: 1}
      u2: {2: 2}
      u3: {0: 1, 1: 1}
    gates: 18
    meas_clbit: [0, 1, 2]
    meas_qubit: [0, 1, 2]
    name: fredkin_3Q+o1
    operations: {barrier: 1, cx: 8, measure: 3, u1: 6, u2: 2, u3: 2}
    qubits: 3
    size: 22
  md5: 79939f47b8502fb7cf5317adb1eb2a20
  optimLevel: 1
  qasm: 'OPENQASM 2.0;

    include "qelib1.inc";

    qreg q[3];

    creg c[3];

    u3(3.141592653589793,0.0,3.141592653589793) q[0];

    u3(3.141592653589793,0.0,3.141592653589793) q[1];

    cx q[2],q[1];

    cx q[0],q[1];

    u1(0.7853981633974483) q[0];

    u1(-0.7853981633974483) q[1];

    u2(0.7853981633974483,3.141592653589793) q[2];

    cx q[2],q[1];

    cx q[0],q[2];

    u1(0.7853981633974483) q[1];

    cx q[0],q[1];

    u1(-0.7853981633974483) q[1];

    u1(-0.7853981633974483) q[2];

    cx q[0],q[2];

    cx q[2],q[1];

    u1(0.7853981633974483) q[1];

    u2(0.0,3.141592653589793) q[2];

    cx q[2],q[1];

    barrier q[0],q[1],q[2];

    measure q[0] -> c[0];

    measure q[1] -> c[1];

    measure q[2] -> c[2];

    '
  seed: 123
circOrg:
  info:
    ancilla: []
    depth: 13
    factors: 1
    gateCnt:
      cx:
        ? !!python/tuple [0, 1]
        : 2
        ? !!python/tuple [0, 2]
        : 2
        ? !!python/tuple [2, 1]
        : 4
      u1: {}
      u2: {}
      u3: {}
    gates: 19
    meas_clbit: [0, 1, 2]
    meas_qubit: [0, 1, 2]
    name: fredkin_3Q
    operations: {barrier: 1, cx: 8, h: 2, measure: 3, t: 4, tdg: 3, u1: 0, u2: 0,
      u3: 0, x: 2}
    qubits: 3
    size: 23
  md5: 50a227735481330a7ccd28b09fa8faf2
  qasm: 'OPENQASM 2.0;

    include "qelib1.inc";

    qreg q[3];

    creg c[3];

    x q[0];

    x q[1];

    cx q[2],q[1];

    cx q[0],q[1];

    t q[0];

    tdg q[1];

    h q[2];

    t q[2];

    cx q[2],q[1];

    cx q[0],q[2];

    t q[1];

    cx q[0],q[1];

    tdg q[1];

    tdg q[2];

    cx q[0],q[2];

    cx q[2],q[1];

    t q[1];

    h q[2];

    cx q[2],q[1];

    barrier q[0],q[1],q[2];

    measure q[0] -> c[0];

    measure q[1] -> c[1];

    measure q[2] -> c[2];

    '
